{
  "name": "Flux Companion",
  "short_name": "Flux",
  "description": "Flux Companion - Your Central AI Listener",
  "start_url": "/flux-web/",
  "scope": "/flux-web/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "/flux-web/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/flux-web/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/flux-web/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
